Modelisation.NouveauCylindre(2,0,0,0,0,0,-25,10,0,90,220,50);
Modelisation.NouveauLiaison(1,-10,0,-10,0,1,0,0,0);
Modelisation.NouveauSphere(2,2,0,10,0,0,10,90,220,50);
Modelisation.NouveauSphere(0,0,0,16.123,3.53,7.07,1,212,245,121);
Modelisation.NouveauSphere(0,0,0,16.123,-3.53,7.07,1,212,245,121);
Modelisation.NouveauLiaison(0,0,0,10,7.07,7.07,45,0,0);
Modelisation.NouveauCylindre(1,0,0,0,0,0,5,1,0,90,220,50);
Modelisation.MAILLON_COURANT=2;
Modelisation.NouveauLiaison(0,0,0,10,-7.07,7.07,135,0,0);
Modelisation.NouveauCylindre(1,0,0,0,0,0,5,1,0,90,220,50);
Modelisation.MAILLON_COURANT=1;
Modelisation.NouveauLiaison(1,-180,180,0,15,0,0,0,0);
Modelisation.NouveauLiaison(0,0,90,0,0,0,0,0,0);
Modelisation.NouveauSphere(2,2,0,0,0,-2.5,2.5,90,220,50);
Modelisation.NouveauCylindre(2,0,0,0,0,-2.5,-22.5,2.5,0,90,220,50);
Modelisation.NouveauSphere(2,1,0,0,0,-22.5,2.5,90,220,50);
Modelisation.MAILLON_COURANT=1;
Modelisation.NouveauLiaison(1,-180,180,0,-15,0,0,0,0);
Modelisation.NouveauLiaison(0,-90,0,0,0,0,0,0,0);
Modelisation.NouveauSphere(2,2,0,0,0,-2.5,2.5,90,220,50);
Modelisation.NouveauCylindre(2,0,0,0,0,-2.5,-22.5,2.5,0,90,220,50);
Modelisation.NouveauSphere(2,1,0,0,0,-22.5,2.5,90,220,50);
Modelisation.MAILLON_COURANT=1;
Modelisation.NouveauLiaison(1,-180,180,0,7.5,-25,0,0,0);
Modelisation.NouveauLiaison(0,0,90,0,0,0,0,0,0);
Modelisation.NouveauCylindre(2,0,0,0,0,-2.5,-22.5,2.5,0,90,220,50);
Modelisation.NouveauSphere(2,1,0,0,0,-22.5,2.5,90,220,50);
Modelisation.MAILLON_COURANT=1;
Modelisation.NouveauLiaison(1,-180,180,0,-7.5,-25,0,0,0);
Modelisation.NouveauLiaison(0,-90,0,0,0,0,0,0,0);
Modelisation.NouveauCylindre(2,0,0,0,0,-2.5,-22.5,2.5,0,90,220,50);
Modelisation.NouveauSphere(2,1,0,0,0,-22.5,2.5,90,220,50);