Modelisation.NouveauCylindre(2,0,0,0.,0.,0.,3.,49.,0,255.,255.,0.);
Modelisation.NouveauCylindre(2,0,0,0.,0.,46.,43.,49.,0,255.,255.,0.);
Modelisation.NouveauCylindre(2,0,0,38.97,22.5,3.,43.,3.,0,0.,0.,0.);
Modelisation.NouveauCylindre(2,0,0,-38.97,22.5,3.,43.,3.,0,0.,0.,0.);
Modelisation.NouveauCylindre(2,0,0,38.97,-22.5,3.,43.,3.,0,0.,0.,0.);
Modelisation.NouveauCylindre(2,0,0,-38.97,-22.5,3.,43.,3.,0,0.,0.,0.);
Modelisation.NouveauCylindre(2,0,0,0.,45.,3.,43.,3.,0,0.,0.,0.);
Modelisation.NouveauCylindre(2,0,0,0.,-45.,3.,43.,3.,0,0.,0.,0.);
Modelisation.NouveauParallelepipede(2,10.,0.,20.,54.,40.,20.,0.,0.,0.);
Modelisation.NouveauCylindre(2,0,0,0.,0.,54.,55.,10.,0,0.,0.,0.);
Modelisation.NouveauLiaison(2,-90.,90.,0.,0.,60.,0.,0.,0.);
Modelisation.NouveauCylindre(2,0,0,0.,0.,-5.,-4.,7.,0,204.,204.,204.);
Modelisation.NouveauCylindre(2,0,0,0.,0.,-4.,-3.,12.,0,204.,204.,204.);
Modelisation.NouveauCylindre(2,0,0,0.,0.,0.,-3.,44.5,0,255.,255.,0.);
Modelisation.NouveauParallelepipede(2,-10.,-51.,0.,-3.,42.,32.,255.,255.,0.);
Modelisation.NouveauParallelepipede(2,-10.,0.,0.,23.,40.,30.,0.,0.,0.);
Modelisation.NouveauCylindre(1,0,0,0.,13.,15.,17.,10.,0,0.,0.,0.);
Modelisation.NouveauCylindre(1,0,0,0.,13.,17.,20.,7.,0,0.,0.,0.);
Modelisation.NouveauParallelepipede(2,-10.,-51.,0.,23.,40.,30.,0.,0.,0.);
Modelisation.NouveauCylindre(1,0,0,0.,13.,-36.,-34.,10.,0,0.,0.,0.);
Modelisation.NouveauCylindre(1,0,0,0.,13.,-34.,-31.,7.,0,0.,0.,0.);
Modelisation.NouveauLiaison(1,-60.,70.,0.,0.,13.,0.,0.,0.);
Modelisation.NouveauCylindre(1,0,0,0.,0.,20.,22.,7.,0,204.,204.,204.);
Modelisation.NouveauCylindre(1,0,0,0.,0.,22.,24.,12.,0,204.,204.,204.);
Modelisation.NouveauCylindre(1,0,0,0.,0.,-31.,-29.,7.,0,204.,204.,204.);
Modelisation.NouveauCylindre(1,0,0,0.,0.,-29.,-27.,12.,0,204.,204.,204.);
Modelisation.NouveauCoude(1,0,0.,0.,24.,27.,0.,121.,12.,12.,255.,255.,0.);
Modelisation.NouveauCoude(1,0,0.,0.,-24.,-27.,0.,121.,12.,12.,255.,255.,0.);
Modelisation.NouveauCylindre(1,0,0,-8.,47.5,-24.,24.,3.,0,0.,0.,0.);
Modelisation.NouveauCylindre(1,0,0,8.,47.5,-24.,24.,3.,0,0.,0.,0.);
Modelisation.NouveauCylindre(1,0,0,-8.,73.5,-24.,24.,3.,0,0.,0.,0.);
Modelisation.NouveauCylindre(1,0,0,8.,73.5,-24.,24.,3.,0,0.,0.,0.);
Modelisation.NouveauCylindre(1,0,0,0.,121.,20.,22.,7.,0,204.,204.,204.);
Modelisation.NouveauCylindre(1,0,0,0.,121.,22.,24.,12.,0,204.,204.,204.);
Modelisation.NouveauCylindre(1,0,0,0.,121.,-22.,-24.,7.,0,204.,204.,204.);
Modelisation.NouveauLiaison(1,-90.,70.,0.,0.,121.,0.,0.,0.);
Modelisation.NouveauParallelepipede(1,-10.,0.,-22.,15.,40.,20.,0.,0.,0.);
Modelisation.NouveauCylindre(1,0,0,0.,0.,15.,17.,10.,0,0.,0.,0.);
Modelisation.NouveauCylindre(1,0,0,0.,0.,17.,20.,7.,0,0.,0.,0.);
Modelisation.NouveauCoude(1,0,-27.,123.,10.,13.,0.,0.,14.,14.,255.,255.,0.);
Modelisation.NouveauCoude(1,0,-27.,123.,-10.,-13.,0.,0.,14.,14.,255.,255.,0.);
Modelisation.NouveauCylindre(1,0,0,18.,0.,-10.,10.,3.,0,0.,0.,0.);
Modelisation.NouveauCylindre(1,0,0,78.,0.,-10.,10.,3.,0,0.,0.,0.);
Modelisation.NouveauParallelepipede(1,106.,0.,-22.,15.,40.,20.,0.,0.,0.);
Modelisation.NouveauCylindre(1,0,0,116.,0.,15.,17.,10.,0,0.,0.,0.);
Modelisation.NouveauCylindre(1,0,0,116.,0.,17.,20.,7.,0,0.,0.,0.);
Modelisation.NouveauLiaison(1,-90.,90.,116.,0.,0.,0.,0.,0.);
Modelisation.NouveauCylindre(1,0,0,0.,0.,20.,22.,7.,0,204.,204.,204.);
Modelisation.NouveauCylindre(1,0,0,0.,0.,22.,24.,12.,0,204.,204.,204.);
Modelisation.NouveauCylindre(1,0,0,0.,0.,-22.,-24.,7.,0,204.,204.,204.);
Modelisation.NouveauCoude(1,2,0.,49.,24.,27.,0.,0.,12.,4.,255.,255.,0.);
Modelisation.NouveauCoude(1,2,0.,49.,-24.,-27.,0.,0.,12.,4.,255.,255.,0.);
Modelisation.NouveauParallelepipede(0,0.,-7.5,22.,49.,48.,3.,255.,255.,0.);
Modelisation.NouveauParallelepipede(0,-25.5,-6.5,22.,49.,3.,5.,255.,255.,0.);
Modelisation.NouveauParallelepipede(0,25.5,-6.5,22.,49.,3.,5.,255.,255.,0.);
Modelisation.NouveauParallelepipede(0,0.,0.,22.,49.,29.,12.,0.,0.,0.);
Modelisation.NouveauCylindre(0,0,0,0.,0.,49.,51.,6.,0,0.,0.,0.);
Modelisation.NouveauLiaison(0,-80.,80.,55.,0.,0.,0.,0.,0.);
Modelisation.NouveauCylindre(0,0,0,0.,0.,-4.,-2.,4.,0,204.,204.,204.);
Modelisation.NouveauCylindre(0,0,0,0.,0.,0.,-2.,6.,0,204.,204.,204.);
Modelisation.NouveauParallelepipede(0,0.,0.,0.,3.,33.,33.,0.,0.,0.);
Modelisation.NouveauParallelepipede(0,0.,0.,3.,35.,50.,3.,255.,255.,0.);
Modelisation.NouveauParallelepipede(2,16.,-10.,-27.,0.,12.,29.,0.,0.,0.);
Modelisation.NouveauLiaison(2,-30.,40.,16.,-10.,0.,0.,0.,-45.);
Modelisation.NouveauCylindre(2,0,0,0.,0.,0.,3.,6.,0,204.,204.,204.);
Modelisation.NouveauCylindre(2,0,0,0.,0.,3.,6.,10.,0,0.,0.,0.);
Modelisation.NouveauCoude(2,0,0.,28.,0.,0.,3.,6.,3.,3.,0.,0.,0.);
Modelisation.NouveauLiaison(2,-90.,90.,28.,0.,0.,0.,0.,0.);
Modelisation.NouveauCylindre(2,0,0,0.,0.,0.,3.,3.,0,0.,0.,0.);
Modelisation.NouveauPrisme(2,3.,4,0.,0.,-3.,-0.89,2.86,19.,9.01,19.,2.85,0.89,-2.86,0.,0.,0.);	
Modelisation.NouveauCylindre(0,0,0,5.,0.,19.,44.,5.,0,0.,0.,0.);
Modelisation.NouveauSphere(0,0,0,44.,5.,0.,5.,0.,0.,0.);
Modelisation.NouveauLiaison(2,-90.,90.,16.,5.,0.,0.,0.,0.);
Modelisation.NouveauCoude(2,0,0.,-28.,0.,0.,3.,6.,3.,3.,0.,0.,0.);
Modelisation.NouveauCoude(2,0,0.,-28.,0.,0.,-3.,-6.,3.,3.,0.,0.,0.);
Modelisation.NouveauLiaisonFerm(1,9,6,-28.,0.,0.,32.,-5.,0.);
Modelisation.MAILLON_COURANT=6;
Modelisation.NouveauLiaison(2,-30.,40.,16.,10.,0.,0.,0.,43.);
Modelisation.NouveauCylindre(2,0,0,0.,0.,0.,3.,3.,0,0.,0.,0.);
Modelisation.NouveauCylindre(2,0,0,0.,0.,3.,6.,10.,0,0.,0.,0.);
Modelisation.NouveauCoude(2,0,0.,28.,0.,0.,3.,6.,3.,3.,0.,0.,0.);
Modelisation.NouveauLiaison(2,-90.,90.,28.,0.,0.,0.,0.,0.);
Modelisation.NouveauCylindre(2,0,0,0.,0.,0.,3.,3.,0,0.,0.,0.);
Modelisation.NouveauPrisme(2,3.,4,0.,0.,-3.,-0.89,-2.86,19.,-9.01,19.,-2.85,0.89,2.86,0.,0.,0.);	
Modelisation.NouveauCylindre(0,0,0,-5.,0.,19.,44.,5.,0,0.,0.,0.);
Modelisation.NouveauSphere(0,0,0,44.,-5.,0.,5.,0.,0.,0.);
Modelisation.NouveauLiaison(2,-90.,90.,16.,-5.,0.,0.,0.,0.);
Modelisation.NouveauCoude(2,0,0.,-28.,0.,0.,3.,6.,3.,3.,0.,0.,0.);
Modelisation.NouveauCoude(2,0,0.,-28.,0.,0.,-3.,-6.,3.,3.,0.,0.,0.);